# Personal-finane-tracker

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER.md  README.md  create_categories.sql  docker-compose.yml
backend/: .dockerignore  Dockerfile  backend-java-args.txt  backend-run-args.txt  pom.xml
backend/src/main/java/com/finance/: FinanceApp.java
backend/src/main/java/com/finance/config/: DataInitializer.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/finance/controller/: AccessPolicyController.java  AdminAccessPolicyController.java  AdminUserController.java  AiController.java  AuthController.java  CategoryController.java  ProfileController.java  PublicAdminSubscriptionSettingsController.java  PublicSubscriptionDemoController.java  SubscriptionController.java  TransactionController.java
backend/src/main/java/com/finance/dto/: AiChatRequest.java  AiChatResponse.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/finance/model/: AccessLevel.java  AccessPolicy.java  Category.java  SubscriptionPayment.java  SubscriptionSettings.java  Transaction.java  User.java
backend/src/main/java/com/finance/monitoring/: AiCacheMetrics.java  ApiTimingFilter.java
backend/src/main/java/com/finance/repository/: AccessPolicyRepository.java  CategoryRepository.java  SubscriptionPaymentRepository.java  SubscriptionSettingsRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/finance/service/: AccessPolicyService.java  AiContextCacheService.java  DemoSubscriptionReferenceService.java  EmailService.java  FinancialAiService.java  RazorpayService.java  SubscriptionSettingsService.java
backend/src/main/java/com/finance/util/: DatabaseUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
frontend/finance-tracker/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/finance-tracker/public/: index.html
frontend/finance-tracker/src/: App.css  App.js
frontend/finance-tracker/src/components/: Dashboard.jsx  Login.jsx  StatsCard.jsx  TransactionForm.jsx  TransactionList.jsx
frontend/finance-tracker/src/components/admin/: UserAccess.css  UserAccess.js
frontend/finance-tracker/src/components/ai/: AiChatbot.css  AiChatbot.js
frontend/finance-tracker/src/components/analytics/: Analytics.css  Analytics.js
frontend/finance-tracker/src/config/: pages.js
frontend/finance-tracker/src/context/: AuthContext.js
frontend/finance-tracker/src/hooks/: useMessage.js  useTransactions.js  useTransactions.updated.js
frontend/finance-tracker/src/routes/: AppRoutes.js
frontend/finance-tracker/src/services/: adminService.js  aiService.js  categoryService.js  monitoringService.js  profileService.js  subscriptionService.js  transactionService.example.js  transactionService.js
frontend/finance-tracker/src/styles/: Dashboard.css  Login.css  TransactionForm.css  global.css
frontend/finance-tracker/src/utils/: mediaUrl.js  tokenInterceptor.js  transactionUtils.js
(+48 files in other folders)
